<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,180)" to="(70,390)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <comp lib="6" loc="(192,68)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,400)" name="OR Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate"/>
    <comp lib="1" loc="(430,190)" name="NOR Gate"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
  </circuit>
</project>
