<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(80,330)" to="(260,330)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(80,140)" to="(80,330)"/>
    <comp lib="1" loc="(470,160)" name="XOR Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="6" loc="(243,60)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
